-- MySQL Script generated by MySQL Workbench
-- mar 04 jun 2019 12:52:05 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema alumnado
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema alumnado
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `alumnado` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `alumnado` ;

-- -----------------------------------------------------
-- Table `alumnado`.`alumnoficha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumnado`.`alumnoficha` (
  `AlumnoDNI` INT(11) NOT NULL,
  `NLegajo` INT(11) NULL DEFAULT NULL,
  `Nombres` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `Apellidos` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `FechaNac` DATETIME NULL DEFAULT NULL,
  `FechaInscrip` DATETIME NULL DEFAULT NULL,
  `DNIPadre` INT(11) NULL DEFAULT NULL,
  `DNIMadre` INT(11) NULL DEFAULT NULL,
  `DNITutor` INT(11) NULL DEFAULT NULL,
  `CodEspecialidad` INT(11) NULL DEFAULT NULL,
  `CodLibro` INT(11) NULL DEFAULT NULL,
  `codFolio` INT(11) NULL DEFAULT NULL,
  `Sexo` INT(11) NULL DEFAULT NULL,
  `CodEstado` INT(11) NULL DEFAULT NULL,
  `Direccion` VARCHAR(30) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `CP` INT(11) NULL DEFAULT NULL,
  `CuilN` VARCHAR(15) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `FecActual_Alumno` DATETIME NULL DEFAULT NULL,
  `CodFoto` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `FecFoto` DATETIME NULL DEFAULT NULL,
  `CodNormaJuridica` INT(11) NULL DEFAULT NULL,
  `CodValidez` INT(11) NULL DEFAULT NULL,
  `NCorte_Asigna` INT(11) NULL DEFAULT NULL,
  `FechaProceso` DATETIME NULL DEFAULT NULL,
  `FechaEgreso` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`AlumnoDNI`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_spanish2_ci;


-- -----------------------------------------------------
-- Table `alumnado`.`especialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumnado`.`especialidad` (
  `CodEspecialidad` VARCHAR(1) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NOT NULL,
  `Nombre` VARCHAR(75) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `Abreviatura` VARCHAR(25) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `Titulo` VARCHAR(75) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`CodEspecialidad`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_spanish2_ci;


-- -----------------------------------------------------
-- Table `alumnado`.`notasfinal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumnado`.`notasfinal` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `Orden` INT(11) NULL DEFAULT NULL,
  `AlumnoDNI` INT(11) NOT NULL,
  `PlanillaN` INT(11) NULL DEFAULT NULL,
  `ESPECIALIDAD` VARCHAR(1) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `CURSO` INT(11) NULL DEFAULT NULL,
  `CodMat` INT(11) NULL DEFAULT NULL,
  `Division` INT(11) NULL DEFAULT NULL,
  `Regimen` INT(11) NULL DEFAULT NULL,
  `Nota1T` INT(11) NULL DEFAULT NULL,
  `FecNota1T` DATETIME NULL DEFAULT NULL,
  `Nota2T` INT(11) NULL DEFAULT NULL,
  `FecNota2T` DATETIME NULL DEFAULT NULL,
  `Nota3T` INT(11) NULL DEFAULT NULL,
  `FecNota3T` DATETIME NULL DEFAULT NULL,
  `CFin` DOUBLE NULL DEFAULT NULL,
  `FecCFin` DATETIME NULL DEFAULT NULL,
  `Dic` INT(11) NULL DEFAULT NULL,
  `FecDic` DATETIME NULL DEFAULT NULL,
  `Mar` INT(11) NULL DEFAULT NULL,
  `FecMar` DATETIME NULL DEFAULT NULL,
  `NotaFinal` DOUBLE NULL DEFAULT NULL,
  `FechaNotaFinal` DATETIME NULL DEFAULT NULL,
  `CicloLectivo` INT(11) NULL DEFAULT NULL,
  `CodAprob` INT(11) NULL DEFAULT NULL,
  `NotaFrase` VARCHAR(15) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `MesAprueba` VARCHAR(2) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `AñoAprueba` VARCHAR(4) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`ID`, `AlumnoDNI`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_spanish2_ci;


-- -----------------------------------------------------
-- Table `alumnado`.`profxmat2019`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumnado`.`profxmat2019` (
  `Id` INT(11) NOT NULL,
  `CodMat` INT(11) NULL DEFAULT NULL,
  `ESP` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `CURSO` INT(11) NULL DEFAULT NULL,
  `DIV` INT(11) NULL DEFAULT NULL,
  `CL` INT(11) NULL DEFAULT NULL,
  `Mat_Nombre` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `DNI` DOUBLE NULL DEFAULT NULL,
  `Prof_ApellYnom` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  `Prof_Email` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_spanish2_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_spanish2_ci;


-- -----------------------------------------------------
-- Table `alumnado`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumnado`.`usuarios` (
  `idusuarios` INT(11) NOT NULL AUTO_INCREMENT,
  `mail` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `key` VARCHAR(20) NOT NULL,
  `nivel` INT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idusuarios`))
ENGINE = InnoDB
AUTO_INCREMENT = 130
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `alumnado` ;

-- -----------------------------------------------------
-- Placeholder table for view `alumnado`.`NotasFinalAlumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumnado`.`NotasFinalAlumno` (`ID` INT, `Orden` INT, `AlumnoDNI` INT, `PlanillaN` INT, `ESPECIALIDAD` INT, `CURSO` INT, `CodMat` INT, `Division` INT, `Regimen` INT, `Nota1T` INT, `FecNota1T` INT, `Nota2T` INT, `FecNota2T` INT, `Nota3T` INT, `FecNota3T` INT, `CFin` INT, `FecCFin` INT, `Dic` INT, `FecDic` INT, `Mar` INT, `FecMar` INT, `NotaFinal` INT, `FechaNotaFinal` INT, `CicloLectivo` INT, `CodAprob` INT, `NotaFrase` INT, `MesAprueba` INT, `AñoAprueba` INT, `Apellidos` INT, `Nombres` INT);

-- -----------------------------------------------------
-- Placeholder table for view `alumnado`.`cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumnado`.`cursos` (`ESP` INT, `CURSO` INT, `DIV` INT);

-- -----------------------------------------------------
-- Placeholder table for view `alumnado`.`profesores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alumnado`.`profesores` (`nombres` INT, `email` INT);

-- -----------------------------------------------------
-- View `alumnado`.`NotasFinalAlumno`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alumnado`.`NotasFinalAlumno`;
USE `alumnado`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alumnado`.`NotasFinalAlumno` AS select `nf`.`ID` AS `ID`,`nf`.`Orden` AS `Orden`,`nf`.`AlumnoDNI` AS `AlumnoDNI`,`nf`.`PlanillaN` AS `PlanillaN`,`nf`.`ESPECIALIDAD` AS `ESPECIALIDAD`,`nf`.`CURSO` AS `CURSO`,`nf`.`CodMat` AS `CodMat`,`nf`.`Division` AS `Division`,`nf`.`Regimen` AS `Regimen`,`nf`.`Nota1T` AS `Nota1T`,`nf`.`FecNota1T` AS `FecNota1T`,`nf`.`Nota2T` AS `Nota2T`,`nf`.`FecNota2T` AS `FecNota2T`,`nf`.`Nota3T` AS `Nota3T`,`nf`.`FecNota3T` AS `FecNota3T`,`nf`.`CFin` AS `CFin`,`nf`.`FecCFin` AS `FecCFin`,`nf`.`Dic` AS `Dic`,`nf`.`FecDic` AS `FecDic`,`nf`.`Mar` AS `Mar`,`nf`.`FecMar` AS `FecMar`,`nf`.`NotaFinal` AS `NotaFinal`,`nf`.`FechaNotaFinal` AS `FechaNotaFinal`,`nf`.`CicloLectivo` AS `CicloLectivo`,`nf`.`CodAprob` AS `CodAprob`,`nf`.`NotaFrase` AS `NotaFrase`,`nf`.`MesAprueba` AS `MesAprueba`,`nf`.`AñoAprueba` AS `AñoAprueba`,`af`.`Apellidos` AS `Apellidos`,`af`.`Nombres` AS `Nombres` from (`alumnado`.`notasfinal` `nf` join `alumnado`.`alumnoficha` `af` on((`nf`.`AlumnoDNI` = `af`.`AlumnoDNI`))) order by `nf`.`ESPECIALIDAD`,`nf`.`CURSO`,`nf`.`Division`;

-- -----------------------------------------------------
-- View `alumnado`.`cursos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alumnado`.`cursos`;
USE `alumnado`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alumnado`.`cursos` AS select distinct `alumnado`.`profxmat2019`.`ESP` AS `ESP`,`alumnado`.`profxmat2019`.`CURSO` AS `CURSO`,`alumnado`.`profxmat2019`.`DIV` AS `DIV` from `alumnado`.`profxmat2019` order by `alumnado`.`profxmat2019`.`ESP`,`alumnado`.`profxmat2019`.`CURSO`;

-- -----------------------------------------------------
-- View `alumnado`.`profesores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alumnado`.`profesores`;
USE `alumnado`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alumnado`.`profesores` AS select distinct `alumnado`.`profxmat2019`.`Prof_ApellYnom` AS `nombres`,`alumnado`.`profxmat2019`.`Prof_Email` AS `email` from `alumnado`.`profxmat2019`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
